DATABASE_URL=postgresql://postgres:!!!R3N4N@localhost:5432/techcast
PORT=3000
JWT_SECRET=segredo-super-seguro
OPENAI_API_KEY=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
